[Boolean]
# Возможные значения в данном разделе: 0 (False) или 1 (True)
# Скрывать окно специальных символов после вставки 1-го символа
AutoCloseSpecSymbol=1
# Показывать подсказки для вводимых слов
Autocompletion=1
# Копировать только термины (True) или копировать все содержимое ячейки (False)
SelectTermsOnly=1
# Следует ли минимизировать окно при некоторых операциях, например, копировании
Iconify=1

[Integer Values]
# Ширина столбцов. Введите 0 для автоподбора.
col_width=250
# Кегль комментариев
font_comments_size=3
# Кегль столбца №1
font_col1_size=4
# Кегль столбца №2
font_col2_size=4
# Кегль столбца №3
font_col3_size=3
# Кегль столбца №4
font_col4_size=3
# Кегль терминов
font_terms_size=4
# Время ожидания сайта (в секундах)
timeout=6

[Variables]
# Внимание: некоторые комбинации, например, <Button-1> и <Double-Button-1> могут конфликтовать. Переназначайте их с осторожностью.
# Сочетание клавиш или кнопок мыши для действия:
# Очистить историю
bind_clear_history=<Control-Shift-Delete>
# Очистить строку поиска
bind_clear_search_field=<ButtonRelease-3>
# Перейти к следующему разделу 1-го столбца
bind_col1_down=<Control-Down>
# Перейти к предыдущему разделу 1-го столбца
bind_col1_up=<Control-Up>
# Перейти к следующему разделу 2-го столбца
bind_col2_down=<Alt-Down>
# Перейти к предыдущему разделу 2-го столбца
bind_col2_up=<Alt-Up>
# Перейти к следующему разделу 3-го столбца
bind_col3_down=<Shift-Down>
# Перейти к предыдущему разделу 3-го столбца
bind_col3_up=<Shift-Up>
# Скопировать URL текущей статьи
bind_copy_article_url=<Control-F7>
# Скопировать текущее выделение из статьи (комбинация 1)
bind_copy_sel=<Control-Return>
# Скопировать текущее выделение из статьи (комбинация 2)
bind_copy_sel_alt=<Control-KP_Enter>
# Скопировать URL текущего термина
bind_copy_url=<Shift-F7>
# Открыть веб-страницу с определением текущего термина
bind_define=<Control-d>
# Перейти на предыдущую статью
bind_go_back=<Alt-Left>
# Перейти на последующую статью
bind_go_forward=<Alt-Right>
# Перейти по ссылке набора фраз
bind_go_phrases=<Alt-f>
# Установить следующий по списку язык 1 (комбинация 1)
bind_next_lang1=<F8>
# Установить следующий по списку язык 1 (комбинация 2)
bind_next_lang1_alt=<Control-k>
# Установить следующий по списку язык 2 (комбинация 1)
bind_next_lang2=<F9>
# Установить следующий по списку язык 2 (комбинация 2)
bind_next_lang2_alt=<Control-l>
# Вставить содержимое буфера обмена в строку поиска (встроенное сочетание: Ctrl-V)
bind_paste_search_field=<ButtonRelease-2>
# Установить предыдущий по списку язык 1 (комбинация 1)
bind_prev_lang1=<Shift-F8>
# Установить предыдущий по списку язык 1 (комбинация 2)
bind_prev_lang1_alt=<Control-K>
# Установить предыдущий по списку язык 2 (комбинация 1)
bind_prev_lang2=<Shift-F9>
# Установить предыдущий по списку язык 2 (комбинация 2)
bind_prev_lang2_alt=<Control-L>
# Открыть подготовленную для печати страницу
bind_print=<Control-p>
# Выйти из программы
bind_quit=<F10>
# Открыть текущую статью в браузере (комбинация 1)
bind_open_in_browser=<F7>
# Открыть текущую статью в браузере (комбинация 2)
bind_open_in_browser_alt=<Control-b>
# Перезагрузить текущую статью (комбинация 1)
bind_reload_article=<F5>
# Перезагрузить текущую статью (комбинация 2)
bind_reload_article_alt=<Control-r>
# Начать новый поиск по терминам текущей статьи
bind_re_search_article=<Control-F3>
# Сохранить текущую статью или скопировать ее в буфер обмена (комбинация 1)
bind_save_article=<F2>
# Сохранить текущую статью или скопировать ее в буфер обмена (комбинация 2)
bind_save_article_alt=<Control-s>
# Обратный поиск по статье
bind_search_article_backward=<Shift-F3>
# Найти далее по статье
bind_search_article_forward=<F3>
# Настройки (комбинация 1)
bind_settings=<Alt-s>
# Настройки (комбинация 2)
bind_settings_alt=<F12>
# О программе
bind_show_about=<F1>
# Вставить специальный символ
bind_spec_symbol=<Control-e>
# Поменять местами языки оригинала и перевода
bind_swap_langs=<Control-space>
# Включить/отключить сортировку по алфавиту
bind_toggle_alphabet=<Alt-a>
# Включить/отключить черный список
bind_toggle_block=<Alt-b>
# Показать/скрыть историю (комбинация 1)
bind_toggle_history=<F4>
# Показать/скрыть историю (комбинация 2)
bind_toggle_history_alt=<Control-h>
# Включить/отключить список приоритетных словарей
bind_toggle_priority=<Alt-p>
# Включить/отключить режим выбора только терминов
bind_toggle_sel=<Control-t>
# Переключить вид отображения статьи (комбинация 1)
bind_toggle_view=<F6>
# Переключить вид отображения статьи (комбинация 2)
bind_toggle_view_alt=<Alt-v>
# Цвет шрифта комментариев и имен пользователей
color_comments=gray
# Цвет шрифта столбца №1
#color_col1=cadet blue
color_col1=coral
# Цвет шрифта столбца №2
#color_col2=red
color_col2=cadet blue
color_col3=slate gray
color_col4=slate gray
# Цвет шрифта терминов
color_terms=black
# Цвет фона текущего (выделенного) термина
#midnight blue, #00007f, navy
color_terms_sel_bg=cyan
# Цвет шрифта текущего (выделенного) термина
#white
color_terms_sel_fg=black
# Шрифт комментариев и имен пользователей
font_comments_family=Mono
# Шрифт столбца №1
font_col1_family=Arial
# Шрифт текста в области истории запросов
font_history=Arial 12
# Шрифт столбца №2
font_col2_family=Arial
# Шрифт столбца №3
font_col3_family=Mono
# Шрифт столбца №4
font_col4_family=Mono
# Шрифт интерфейса программы
font_style=Sans 14
# Шрифт терминов
font_terms_family=Serif
# Шрифт выделенного (текущего) термина
font_terms_sel=Sans 14
# Содержимое строки поиска для вставки в нее последнего элемента истории
repeat_sign=!
# Содержимое строки поиска для вставки в нее предпоследнего элемента истории
repeat_sign2=!!
# Символы, которые можно вставить в строку поиска
spec_syms=àáâäāãæßćĉçèéêēёëəғĝģĥìíîïīĵķļñņòóôõöōœøšùúûūŭũüýÿžжҗқңәөүұÀÁÂÄĀÃÆSSĆĈÇÈÉÊĒЁËƏҒĜĢĤÌÍÎÏĪĴĶĻÑŅÒÓÔÕÖŌŒØŠÙÚÛŪŬŨÜÝŸŽЖҖҚҢӘӨҮҰ
# Часть адресной строки для поиска в Интернете
web_search_url=http://www.google.ru/search?ie=UTF-8&oe=UTF-8&sourceid=navclient=1&q=%%s
#web_search_url=http://www.bing.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=%%s
