[Boolean]
# Возможные значения в данном разделе: 0 (False) или 1 (True)
# Скрывать окно специальных символов после вставки 1-го символа
AutoCloseSpecSymbol=1
# Копировать только термины (True) или копировать все содержимое ячейки (False)
CopyTermsOnly=1
# Следует ли минимизировать окно при некоторых операциях, например, копировании
Iconify=1

[Integer Values]
# Кегль комментариев
font_comments_size=3
# Кегль названий словарей
font_dics_size=4
# Кегль частей речи
font_speech_size=4
# Кегль терминов
font_terms_size=4

[Variables]
# Внимание: некоторые комбинации, например, <Button-1> и <Double-Button-1> могут конфликтовать. Переназначайте их с осторожностью.
# Сочетание клавиш или кнопок мыши для действия:
# Добавить ячейку
bind_add_cell=<Control-Insert>
# Очистить историю
bind_clear_history=<Control-Shift-Delete>
# Очистить строку поиска
bind_clear_search_field=<ButtonRelease-3>
# Скопировать URL текущей статьи
bind_copy_article_url=<Shift-F7>
# Скопировать элемент истории
bind_copy_history=<ButtonRelease-3>
# Скопировать текущее выделение из статьи (комбинация 1)
bind_copy_sel=<Control-Return>
# Скопировать текущее выделение из статьи (комбинация 2)
bind_copy_sel_alt=<Control-KP_Enter>
# Скопировать текущее выделение из статьи (комбинация 3)
bind_copy_sel_alt2=<ButtonRelease-3>
# Скопировать URL текущего термина
bind_copy_url=<Control-F7>
# Удалить ячейку
bind_delete_cell=<Control-Delete>
# Открыть веб-страницу с определением текущего термина
bind_define=<Control-d>
# Перейти на предыдущую статью
bind_go_back=<Alt-Left>
# Перейти на последующую статью
bind_go_forward=<Alt-Right>
# Поиск выделенного термина онлайн через строку поиска (комбинация 1)
bind_go_search=<Return>
# Поиск выделенного термина онлайн через строку поиска (комбинация 2)
bind_go_search_alt=<KP_Enter>
# Перейти на URL текущего выделения в статье (комбинация 1)
bind_go_url=<Button-1>
# Свернуть окно
bind_iconify=<ButtonRelease-2>
# Перейти на строку вниз
bind_move_down=<Down>
# Перейти на предыдущий термин
bind_move_left=<Left>
# Перейти на последний термин текущего словаря
bind_move_line_end=<End>
# Перейти на первый термин текущего словаря
bind_move_line_start=<Home>
# Перейти на страницу (экран) вниз
bind_move_page_down=<Next>
# Перейти на страницу вверх
bind_move_page_up=<Prior>
# Перейти на последующий термин
bind_move_right=<Right>
# Перейти на последний термин текущей статьи
bind_move_text_end=<Control-End>
# Перейти на первый термин текущей статьи
bind_move_text_start=<Control-Home>
# Перейти на строку вверх
bind_move_up=<Up>
# Установить следующую по списку языковую пару (комбинация 1)
bind_next_pair=<F8>
# Установить следующую по списку языковую пару (комбинация 2)
bind_next_pair_alt=<Control-l>
# Вставить содержимое буфера обмена в строку поиска (встроенное сочетание: Ctrl-V)
bind_paste_search_field=<ButtonRelease-2>
# Установить предыдущую по списку языковую пару (комбинация 1)
bind_prev_pair=<Shift-F8>
# Установить предыдущую по списку языковую пару (комбинация 2)
bind_prev_pair_alt=<Control-L>
# Выйти из программы (в т.ч. в режиме "Буфер") (комбинация 1)
bind_quit_now=<Control-q>
# Выйти из программы (в т.ч. в режиме "Буфер") (комбинация 2)
bind_quit_now_alt=<F10>
# Открыть текущую статью в браузере (комбинация 1)
bind_open_in_browser=<F7>
# Открыть текущую статью в браузере (комбинация 2)
bind_open_in_browser_alt=<Control-b>
# Перезагрузить текущую статью (комбинация 1)
bind_reload_article=<F5>
# Перезагрузить текущую статью (комбинация 2)
bind_reload_article_alt=<Control-r>
# Начать новый поиск по терминам текущей статьи
bind_re_search_article=<Control-F3>
# Сохранить текущую статью или скопировать ее в буфер обмена (комбинация 1)
bind_save_article=<F2>
# Сохранить текущую статью или скопировать ее в буфер обмена (комбинация 2)
bind_save_article_alt=<Control-s>
# Обратный поиск по статье
bind_search_article_backward=<Shift-F3>
# Найти далее по статье
bind_search_article_forward=<F3>
# О программе
bind_show_about=<F1>
# Вставить специальный символ
bind_spec_symbol=<Control-e>
# Включить/отключить сортировку по алфавиту
bind_toggle_alphabet=<Alt-a>
# Включить/отключить черный список
bind_toggle_block=<Alt-b>
# Показать/скрыть историю (комбинация 1)
bind_toggle_history=<F4>
# Показать/скрыть историю (комбинация 2)
bind_toggle_history_alt=<Control-h>
# Включить/отключить список приоритетных словарей
bind_toggle_priority=<Alt-p>
# Переключить вид отображения статьи (комбинация 1)
bind_toggle_view=<F6>
# Переключить вид отображения статьи (комбинация 2)
bind_toggle_view_alt=<Control-V>
# Цвет шрифта комментариев и имен пользователей
color_comments=gray
# Цвет шрифта названий словарей
#color_dics=cadet blue
color_dics=coral
# Цвет частей речи
#color_speech=red
color_speech=cadet blue
# Цвет шрифта терминов
color_terms=black
# Цвет фона текущего (выделенного) термина
#midnight blue, #00007f, navy
color_terms_sel_bg=cyan
# Цвет шрифта текущего (выделенного) термина
#white
color_terms_sel_fg=black
# Шрифт комментариев и имен пользователей
font_comments_family=Mono
# Шрифт названий словарей
font_dics_family=Arial
# Шрифт текста в области истории запросов
font_history=Arial 12
# Шрифт частей речи
font_speech_family=Arial
# Шрифт интерфейса программы
font_style=Sans 14
# Шрифт терминов
font_terms_family=Serif
# Шрифт выделенного (текущего) термина
font_terms_sel=Sans 14
# Направления перевода
pair_afr_rus=l1=31&l2=2&s=%%s
pair_deu_rus=l1=3&l2=2&s=%%s
pair_eng_deu=l1=1&l2=3&s=%%s
pair_eng_est=l1=1&l2=26&s=%%s
pair_eng_rus=l1=1&l2=2&s=%%s
pair_epo_rus=l1=34&l2=2&s=%%s
pair_est_rus=l1=26&l2=2&s=%%s
pair_fra_rus=l1=4&l2=2&s=%%s
pair_ita_rus=l1=23&l2=2&s=%%s
pair_lav_rus=l1=27&l2=2&s=%%s
pair_nld_rus=l1=24&l2=2&s=%%s
pair_root=http://www.multitran.ru/c/M.exe?
pair_rus_xal=l1=2&l2=35&s=%%s
pair_spa_rus=l1=5&l2=2&s=%%s
pair_xal_rus=l1=35&l2=2&s=%%s
# Содержимое строки поиска для вставки в нее последнего элемента истории
repeat_sign=!
# Содержимое строки поиска для вставки в нее предпоследнего элемента истории
repeat_sign2=!!
# Символы, которые можно вставить в строку поиска
spec_syms=àáâäāæßćĉçèéêēёëəғĝģĥìíîïīĵķļñņòóôõöōœøšùúûūŭũüýÿžжҗқңәөүұÀÁÂÄĀÆSSĆĈÇÈÉÊĒЁËƏҒĜĢĤÌÍÎÏĪĴĶĻÑŅÒÓÔÕÖŌŒØŠÙÚÛŪŬŨÜÝŸŽЖҖҚҢӘӨҮҰ
# Язык интерфейса / GUI language (ru, en)
ui_lang=ru
# Часть адресной строки для поиска в Интернете
web_search_url=http://www.google.ru/search?ie=UTF-8&oe=UTF-8&sourceid=navclient=1&q=%%s
#web_search_url=http://www.bing.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=%%s
# (Только для экспертов) Кодировка Мультитрана
win_encoding=windows-1251
